# SkyHelpers

./: LICENSE.txt  README.md  SkyHelpers.slnx
SkyHelpers/: DateHelper.cs  Hooks.cs  ImageHelper.cs  LocalizationHelper.cs  MachineIdentifier.cs  Messages.cs  Parse.cs  PasswordHelper.cs  PhoneCode.cs  Resource.Designer.cs  Resource.ar.resx  SkyHelpers.csproj  Sms.cs  WhatsApp.cs
SkyHelpers/Common/: ImageCropperForm.Designer.cs  ImageCropperForm.cs
SkyHelpers/Resources/: Resource.Designer.cs  Resource.fr.resx  Resource.resx
